# Batch-Mail-Sender

./: .dockerignore  DOCKER_README.md  Dockerfile  README.md  README.mdgit  docker-compose.yml  init.sql  package.json  pom.xml
src/main/java/com/example/bulkmail/: BulkMailSenderApplication.java
src/main/java/com/example/bulkmail/config/: AsyncConfig.java  MailConfig.java
src/main/java/com/example/bulkmail/controller/: BatchController.java  UploadController.java
src/main/java/com/example/bulkmail/model/: MailBatch.java  MailItem.java  MailLog.java  MailStatus.java
src/main/java/com/example/bulkmail/repo/: MailBatchRepository.java  MailItemRepository.java  MailLogRepository.java
src/main/java/com/example/bulkmail/service/: ExcelService.java  MailSenderService.java  StorageService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: batch.html  index.html
src/test/java/com/example/bulkmail/service/: MailSenderServiceTest.java
